{
  "name": "Войнушка",
  "short_name": "Войнушка",
  "description": "ЛК Войнушка на лівому березі міста Дніпро",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
